<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchAppLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="searchLogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="searchTerm" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="searchPath" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="resultFilePath" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="DateSearched" Type="datetime" />
    <Property Name="SearchType" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="SearchAppLogModelStoreContainer">
    <EntitySet Name="searchLogs" EntityType="Self.searchLogs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>