<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchAppLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SearchAppLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="searchLogs" EntityType="SearchAppLogModel.searchLog" />
  </EntityContainer>
  <EntityType Name="searchLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="searchTerm" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="searchPath" Type="String" Nullable="false" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="resultFilePath" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="DateSearched" Type="DateTime" Precision="3" />
    <Property Name="SearchType" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>